<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
                <title>Better Call Abdo</title>
            <meta name="description" content="This is my Portfolio website" />
        <link rel="stylesheet" href="./Pablo.css">
    </head>
    <body>
        <div class="div1">
                <header class="h1"><h1> Welcome To My Portfolio Website </h1> </header> 
                    <p class="p1">"I'm Abdo, a Senior Front-end and WordPress Developer."</p>
        </div>
        <div class="wsm">
            <p>Shape 5</p>
        </div> 
    <div class="shape1">
        <p>Shape 1</p>
    </div>
    <div class="shape2">
        <p>Shape 2</p>
    </div>
    <div class="shape3">
        <p>Shape 3</p>
    </div>
    <div class="shape4">
        <p>Shape 4</p>
    </div>
        <Footer>&copy; Copyright 2023 Abdo Pablo</Footer>
</html>